# LocationGeofenceApp

./: LocationApp.csproj  LocationService.cs  Program.cs
models/: ConfigData.cs  Geofence.cs  Point.cs
services/: LocationService.cs
