<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>  <!-- Enable Windows Forms -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Topshelf" Version="4.3.1-develop.253" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config-policy.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0-windows\config-policy.json" />
      <Content Include="bin\Debug\net7.0-windows\LocationApp.deps.json" />
      <Content Include="bin\Debug\net7.0-windows\LocationApp.dll" />
      <Content Include="bin\Debug\net7.0-windows\LocationApp.exe" />
      <Content Include="bin\Debug\net7.0-windows\LocationApp.pdb" />
      <Content Include="bin\Debug\net7.0-windows\LocationApp.runtimeconfig.json" />
      <Content Include="bin\Debug\net7.0-windows\Microsoft.Toolkit.Uwp.Notifications.dll" />
      <Content Include="bin\Debug\net7.0-windows\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll" />
      <Content Include="bin\Debug\net7.0-windows\System.ServiceProcess.ServiceController.dll" />
      <Content Include="bin\Debug\net7.0-windows\Topshelf.dll" />
      <Content Include="bin\Debug\net7.0-windows\TopShelf.ServiceInstaller.dll" />
    </ItemGroup>

</Project>
